{
  "name": "prjkt",
  "version": "0.1.0",
  "description": "Project scaffolding simplified",
  "scripts": {
    "postinstall": "go-npm install",
    "preuninstall": "go-npm uninstall"
  },
  "bin": {
    "prjkt": "./bin/prjkt"
  },
  "goBinary": {
    "name": "prjkt",
    "path": "./bin",
    "url": "https://github.com/patheticGeek/prjkt/releases/download/v{{version}}/prjkt_{{version}}_{{platform}}_{{arch}}.tar.gz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patheticGeek/prjkt.git"
  },
  "keywords": [
    "prjkt",
    "golang",
    "scaffolding"
  ],
  "author": {
    "name": "Pathetic Geek",
    "url": "https://github.com/patheticGeek"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patheticGeek/prjkt/issues"
  },
  "homepage": "https://github.com/patheticGeek/prjkt#readme",
  "dependencies": {
    "@patheticgeek/go-npm": "^0.1.13"
  }
}
